
REACT_APP_API_URL=https://us-central1-savings-group-bcec8.cloudfunctions.net/api
REACT_APP_FIREBASE_API_KEY=AIzaSyAVEas71AfVhmw3pOnwJAfW7ub6hTrW2ZY
REACT_APP_FIREBASE_AUTH_DOMAIN=savings-group-bcec8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=savings-group-bcec8
REACT_APP_FIREBASE_STORAGE_BUCKET=savings-group-bcec8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=521742825343
REACT_APP_FIREBASE_APP_ID=1:521742825343:web:3ae85335261d780df78c4a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0CMEXQNDJJ
REACT_APP_ADMIN_EMAIL=admin@savingsgroup.com
DISABLE_REACT_ERROR_OVERLAY=true
